<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save The World Sign Up</title>
  <script src="https://kit.fontawesome.com/e1e58ae554.js" crossorigin="anonymous"></script>
  <script src="js/site.js"></script>
  <link rel="stylesheet" media="screen" href="css/normalize.css">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>
  <div id="header_wrapper">
    <header>
      <h1>Help Us Save the World! <i class="fa-solid fa-earth-americas" id="world_logo"></i></h1>
      <div id="social_links">
        <ul>
          <li><a href="https://www.facebook.com/"><i class="fa-brands fa-square-facebook fa-3x"></i></a></li>
          <li><a href="https://github.com/"><i class="fa-brands fa-square-github fa-3x"></i></a></li>
          <li><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fa-brands fa-square-twitter fa-3x"></i></a></li>
        </ul>
      </div>
    </header>
  </div>
  <div id="input_wrapper">
    <div id="inputs">
      <form id="form" method="get" action="#null" autocomplete="on"  onsubmit="buttonPressed()">
        <h1>Join the Fight</h1>
        <ul>
          <li>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </li>
          <li>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
          </li>
          <li>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </li>
          <li>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
          </li>
          <li>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
          </li>
          <li>
            <label for="mailing-list">Subscribe to Mailing List:</label>
            <input type="checkbox" id="mailing-list" name="mailing-list" value="yes">
          </li>
          <li><input id="submit" type="submit" value="Support the Cause"></li>
        </ul>
      </form>
    </div>
  </div>
  <div id="third_image_wrapper">
    <div id="third_image">
      <p>Our mission is to provide a platform for individuals and organizations to come together and take meaningful action to combat pollution and climate change. We believe that small actions can make a big impact, and we strive to empower our users to make positive changes in their daily lives and communities. By providing education, resources, and opportunities for advocacy and activism, we hope to inspire a global movement towards a cleaner, more sustainable future for all.</p>
    </div>
  </div>
  <div id="final_picture_wrapper">
    <div id="final_picture">
      <h1>We Can Save the World!</h1>
    </div>
  </div>
</body>
</html>